spring.application.name=SpringBatchNestedJobs

# MSSQL config
server.port=9004
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NestedJobs;encrypt=false;
spring.datasource.username=sa
# Do it, scrape/steal this password, it's for a local Docker container lol
spring.datasource.password=Password1!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect

spring.batch.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true